CLIENT_ID=<your keycloak client name>
CLIENT_SECRET=<your keycloak client secret>
OIDC_ISSUER=https://keycloak.pyapps.site/auth/realms/master
SECRET=<a random string to secure your cookie>
AUTH_HOST=keycloak
COOKIE_DOMAIN=pyapps.site